Alex:0
Alex:0
Alex:0
Alex:0
Alex:0
:0
Alex:0
Alex:0
Alex:0
Alex:0
Alex:0
asdfasdfas:0
Me:2
GOAT:12
ok:0
Please work:4
pls:0
ok:0
hi:0
hi:1
hi:0
aadfasdf:0
please:0
hi:0
please:0
sdfa:0
hi:0
finally works:1
yes:0
hi:0
skibidi:3
skibidi:12
hi:1
ho:1
I Got Scammed:35
Skibidi:0
i am not from niger:5
Hello:3
makefile will be the end of me:17
asfasd:0
asdf:1
afgs:0
><:35
wops:0
ok:0
hi:1
l:26
please tell meit worked:1
it worked:6
IM DONE:21
Skibidi:11
Mv:7
webrqwwdfqv:41
ok:1
oh ok:1
it worked?:0
wallah?:0
oh nice:1
balls:13
;;;:30
wops:0
????:2
dfasdgiaw04501:4
IM DONE!!!!:8
